{
  "name": "nurseconnect-v3",
  "private": true,
  "packageManager": "pnpm@10.15.0+sha512.486ebc259d3e999a4e8691ce03b5cac4a71cbeca39372a9b762cb500cfdf0873e2cb16abe3d951b1ee2cf012503f027b98b6584e4df22524e0c7450d9ec7aa7b",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "type-check": "turbo run type-check",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "dev": "turbo run dev --parallel",
    "emulators:start": "firebase emulators:start",
    "agents:plan": "node scripts/agent-runner.mjs",
    "agents:plan:all": "TASK=$TASK node scripts/agent-runner.mjs dev $TASK && node scripts/agent-runner.mjs qa $TASK && node scripts/agent-runner.mjs security $TASK && node scripts/agent-runner.mjs ops $TASK",
    "steer:run": "node scripts/steer-run.mjs",
    "steer:verify": "node scripts/steer-verify.mjs",
    "steer:orchestrate": "node scripts/steer-run-and-verify.mjs",
    "agents:orchestrate": "node scripts/steer-run.mjs",
    "agents:orchestrate:verify": "node scripts/steer-verify.mjs",
    "agents:apply": "node scripts/apply-plan.mjs",
    "agents:phase": "make full-phase TASK=$TASK",
    "ci:phase": "pnpm type-check && pnpm lint && firebase emulators:exec --only firestore,auth --project demo-nurseconnect \"pnpm -w vitest run\"",
    "ci:local": "pnpm type-check && pnpm -F web build && pnpm -w vitest run && pnpm -F web lint",
    "test:web": "pnpm --filter web test",
    "test:contracts": "pnpm --filter contracts test",
    "web:test:emu": "pnpm --filter web run test:emu",
    "test:ci": "pnpm test:web && pnpm test:contracts",
    "test:api": "pnpm --filter @nurseconnect/contracts build && pnpm --filter web test:api",
    "gate:fast": "pnpm -w type-check && pnpm lint && pnpm test:ci",
    "gate:smoke": "pnpm -w type-check && pnpm lint && pnpm test:ci && pnpm test:api",
    "gate:e2e-api": "pnpm --filter @nurseconnect/contracts build && pnpm --filter web test:e2e:api",
    "gate:e2e": "pnpm gate:e2e-api",
    "db:generate": "drizzle-kit generate --config packages/database/drizzle.config.ts",
    "db:migrate": "drizzle-kit migrate --config packages/database/drizzle.config.ts",
    "db:push": "drizzle-kit push --config packages/database/drizzle.config.ts",
    "db:check": "pnpm --filter @nurseconnect/database db:check",
    "db:verify-meta": "pnpm --filter @nurseconnect/database db:verify-meta",
    "env:check": "node scripts/env-check.mjs",
    "firebase:forbid": "! rg -n \"from [\\\"']firebase/|from [\\\"']firebase-admin/|from [\\\"']@firebase/\" apps/web/src --glob '!**/legacy/**' --glob '!**/lib/auth/config.ts' --glob '!**/*.emu.test.*' --glob '!**/vitest.config.emu.ts' --glob '!**/env.ts' -q"
  },
  "devDependencies": {
    "@google/gemini-cli": "0.28.2",
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.4.6",
    "@types/node": "^20.12.12",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^1.6.0",
    "@vitest/ui": "^1.6.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.30.6",
    "eslint-config-prettier": "^10.1.8",
    "eslint-config-turbo": "^2.8.9",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "node-fetch": "^3.3.2",
    "turbo": "^2.0.6",
    "typescript": "^5.4.5",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.0.17"
  },
  "pnpm": {
    "overrides": {
      "zod": "^4.0.17",
      "@types/react": "^19.0.0",
      "@types/react-dom": "^19.0.0"
    }
  }
}
